核心：function that returns function
	1.变量与函数在不被引用的时候不会被回收(全局属性除外)；
	2.子级作用域可以访问父级作用域，所以在父级作用域中定义一个变量，在子级中引用它，然后不让它被回收
	  通过renturn ;
	3.维护额外的作用域，占用内存
创建块级作用域:创建并立即执行一个函数，这样既可以执行其中的代码，又不会在内存中留下对该函数的引用；

模块模式  