通过立即执行匿名函数来模仿块级作用域，构造私有作用域
私有变量是指在函数中的 参数，局部变量，函数， 外部无法访问他们
特权方法能访问私有变量，是因为作用域链的存在

单例模式：一个实例的对象，以对象字面量的方式来创建单例对象，模拟一个
命名空间
静态变量

把所有的东西都放到一个匿名自执行的函数中，返回一个构造函数,对外公开，
生成的对象只能访问到Init方法